# farmaccount

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/snc/farmaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snc/farmaccount/: ApplicationContext.kt  BindingAdapter.kt  CheckInternet.kt  MainActivity.kt  MainViewModel.kt  NavigationListener.kt  UnitTest.kt  UserManager.kt
app/src/main/java/com/snc/farmaccount/budget/: AmountViewModelFactory.kt  BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/snc/farmaccount/choose/: ChooseAdapter.kt  ChooseFragment.kt
app/src/main/java/com/snc/farmaccount/detail/: DetailFactory.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/snc/farmaccount/dialog/: AmountInputDialog.kt  AmountViewModel.kt  CheckDialog.kt  DatePickerDialog.kt
app/src/main/java/com/snc/farmaccount/event/: AddEventFactory.kt  AddEventFragment.kt  AddEventViewModel.kt  EditEventFactory.kt  EditEventFragment.kt  EditEventViewModel.kt  TagAdapter.kt  TagEditAdapter.kt
app/src/main/java/com/snc/farmaccount/extensions/: Context.kt  DateTime.kt
app/src/main/java/com/snc/farmaccount/helper/: Config.kt  Constants.kt  Format.kt  NavigationListener.kt  TagManager.kt  UserManager.kt
app/src/main/java/com/snc/farmaccount/home/: DayCalendarFragment.kt  DayEventAdapter.kt  DayViewModel.kt  DayViewPagerAdapter.kt  HomeFragment.kt
app/src/main/java/com/snc/farmaccount/login/: LoadingFragment.kt  LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/snc/farmaccount/object/: Budget.kt  Chart.kt  Event.kt  Product.kt  QrCode.kt  StatisticCatalog.kt  Tag.kt  (+1 more)
app/src/main/res/drawable/: datepicker_border.xml  description_border.xml  detail_border.xml  detailinfor_border.xml  event_border.xml  google_border.xml  infor_border.xml  money_border.xml  radius_border.xml  radius_border_green.xml  radius_border_red.xml  tag_border.xml  tag_select_border.xml  unedit_radius_border.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_amount_input.xml  dialog_check.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_numberpick.xml  fragment_add_event.xml  fragment_budget.xml  fragment_choose.xml  fragment_day_calendar.xml  fragment_detail.xml  fragment_edit_event.xml  fragment_home.xml  fragment_log_in.xml  fragment_month_calendar.xml  fragment_qr_code.xml  fragment_statistic.xml  item_add_event.xml  item_date_bar.xml  item_event_tag.xml  item_farm_edit.xml  item_farm_type.xml  item_statistic_event.xml  item_statistic_tag.xml  item_statistic_total.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/snc/farmaccount/: ExampleUnitTest.kt
(+10 files in other folders)
