<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.snc.farmaccount.login.LogInViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".login.LogInFragment"
            android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/constraintLayout2">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/signInButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="180dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/google_border"
                    android:stateListAnimator="@null"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fui_ic_googleg_color_24dp"
                    android:id="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/signInButton"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@+id/signInButton"
                    app:layout_constraintBottom_toBottomOf="@+id/signInButton"/>
            <TextView
                    android:id="@+id/textView"
                    android:text="@string/GOOGLE_LOG_IN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/signInButton"
                    app:layout_constraintTop_toTopOf="@+id/signInButton"
                    app:layout_constraintBottom_toBottomOf="@+id/signInButton"
                    app:layout_constraintStart_toStartOf="@+id/signInButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
                android:layout_width="115dp"
                android:layout_height="99dp"
                app:srcCompat="@drawable/hen"
                android:id="@+id/imageView2"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="260dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="@string/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textColor="@color/logo_gray"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.498"
                android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>