<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.snc.farmaccount.statistic.StatisticViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            tools:context=".statistic.MonthCalendarFragment">

        <lecho.lib.hellocharts.view.PieChartView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/dynamicArcView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/dynamicArcView">

            <TextView
                    android:id="@+id/text_month"
                    android:text="@string/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="1.0" android:layout_marginBottom="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:listitem="@layout/item_statistic_event"
                tools:itemCount="7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/total_list"
                app:listTotal="@{viewModel.sum}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/date"
                android:visibility="visible" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:listitem="@layout/item_statistic_event"
                tools:itemCount="7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:listStatistic="@{viewModel.event}"
                android:id="@+id/detail_list"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone" app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="12dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
                android:text="@string/no_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spend_hint"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textColor="@color/logo_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"
                android:layout_marginTop="144dp"
                android:textSize="20sp"
                android:visibility="invisible" app:layout_constraintHorizontal_bias="0.496"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>