<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.snc.farmaccount.statistic.StatisticViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".statistic.MonthCalendarFragment">

        <com.github.mikephil.charting.charts.PieChart
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/pieChart">

        </com.github.mikephil.charting.charts.PieChart>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/date" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/pieChart">

            <TextView
                    android:id="@+id/text_month"
                    android:text="@string/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/image_arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/image_arrow_left"
                    app:layout_constraintTop_toTopOf="@+id/image_arrow_left"
                    app:layout_constraintBottom_toBottomOf="@+id/image_arrow_left"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="1.0"/>

            <ImageView
                    android:id="@+id/image_arrow_right"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="30dp"
                    app:srcCompat="@android:drawable/ic_media_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/image_arrow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="@dimen/arrow_rotate_180"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@android:drawable/ic_media_play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_statistic_event"
                tools:itemCount="7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/total_list"
                app:listStatistic="@{viewModel.event}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/date">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:listitem="@layout/item_statistic_event"
                tools:itemCount="7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:listStatistic="@{viewModel.event}"
                android:id="@+id/detail_list"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/total_list">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>