<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".statistic.StatisticFragment">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_back_state"
                android:rotation="@dimen/arrow_rotate_180"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/ic_media_play"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/text_statistic"
                android:text="@string/statistic_page_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintStart_toEndOf="@+id/image_back_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_back_state"
                app:layout_constraintBottom_toBottomOf="@+id/image_back_state"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>