<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.snc.farmaccount.login.LogInViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/egg_yellow"
            tools:context=".login.LogInFragment">


        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="200dp"
                app:srcCompat="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.496"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/signInButton"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/google_border"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"/>

        <TextView
                android:text="@string/GOOGLE_LOG_IN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_log_in"
                android:textColor="@color/google_text"
                android:textStyle="bold"
                android:fontFamily="@font/gen_normal"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/google_image"
                app:layout_constraintTop_toTopOf="@+id/signInButton"
                app:layout_constraintBottom_toBottomOf="@+id/signInButton"
                app:layout_constraintEnd_toEndOf="@+id/signInButton"
                app:layout_constraintHorizontal_bias="0.4"/>

        <ImageView
                android:id="@+id/google_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/fui_ic_googleg_color_24dp"
                app:layout_constraintStart_toStartOf="@+id/signInButton"
                app:layout_constraintBottom_toBottomOf="@+id/signInButton"
                app:layout_constraintTop_toTopOf="@+id/signInButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>